# 세 정수를 입력받아 각각 잠실구장의 세로 길이(n), 가로 길이(m), 관중의 관중석 번호(k)에 할당
n,m,k = map(int,input().split())
# 관중석 번호 k를 가로 길이 m으로 나누어 몫을 계산하여 a에 할당 이는 관중석이 위치한 행 번호를 의미
a = k//m
# 관중석 번호 k를 가로 길이 m으로 나누어 나머지를 계산하여 b에 할당 이는 관중석이 위치한 열 번호를 의미
b = k%m
print(a,b)