s = input()  # 사용자로부터 문자열 입력 받기

# 입력된 문자열의 두 번째 문자가 '0'인지 확인
if s[1] == '0':
    # 두 번째 문자가 '0'인 경우
    # 10과 입력된 문자열의 세 번째 문자부터 끝까지의 부분을 정수로 변환한 값을 더해서 출력
    print(10 + int(s[2:]))
else:
    # 두 번째 문자가 '0'이 아닌 경우
    # 첫 번째 문자를 정수로 변환한 값과 두 번째 문자부터 끝까지의 부분을 정수로 변환한 값을 더해서 출력
    print(int(s[0]) + int(s[1:]))
