# 사용자로부터 정수 l을 입력받아 변수 l에 저장 -> 방학 총 일수
l = int(input())
# 사용자로부터 정수 a를 입력받아 변수 a에 저장 -> 국어의 총 페이지
a = int(input())
# 사용자로부터 정수 b를 입력받아 변수 b에 저장 -> 수학의 총 페이지
b = int(input())
# 사용자로부터 정수 c를 입력받아 변수 c에 저장 -> 하루에 풀 수 있는 국어의 페이지
c = int(input())
# 사용자로부터 정수 d를 입력받아 변수 d에 저장 -> 하루에 풀 수 있는 수학의 페이지
d = int(input())

# 국어 총 페이지를 하루에 풀 수 있는 량으로 나눈 몫을 변수 e에 저장
e = a // c
# 수학 총 페이지를 하루에 풀 수 있는 량으로 나눈 몫을 변수 f에 저장
f = b // d

# 국어 풀 수 있는 날이 수학 풀 수 있는 날보다 큰 경우
if e > f:
    # 국어 총페이지를 하루에 풀 수 있는 량으로 나눈 나머지가 0인 경우
    if a % c == 0:
        # 총 방학일수에서 국어 풀 수 있는 날을 뺀 값을 출력
        print(l - e)
    # 국어 총페이지를 하루에 풀 수 있는 량으로 나눈 나머지가 0이 아닌 경우
    else:
        # 총 방학일수에서 국어 풀 수 있는 날을 뺀 값에서 1을 더 뺀 값을 출력
        print(l - 1 - e)
# 국어 풀 수 있는 날이 수학 풀 수 있는 날보다 작은 경우
else:
    # 수학 총 페이지를 하루에 풀 수 있는 량으로 나눈 나머지가 0인 경우
    if b % d == 0:
        #총 방학일수에서 수학 풀 수 있는 날을 뺀 값을 출력
        print(l - f)
    # 수학 총 페이지를 하루에 풀 수 있는 량으로 나눈 나머지가 0이 아닌 경우
    else:
        # 총 방학일수에서 수학 풀 수 있는 날을 뺀 갑에서 1을 더 뺀 값을 출력
        print(l - 1 - f)